<!doctype html>
<!--Gives identity of developer, favorite things, and reasons for interest in Lovelaces -->
<html>
  <head>
    <meta charset = "utf-8" />
    <title>About the Developer</title>
    <link rel = "stylesheet" href = "html5reset.css" />
    <link rel = "stylesheet" href = "lovelacestyles.css" />
  </head>

  <body onload = "showDate()">
    <div id = "container">
      <h1>About the Developer</h1>
      <nav>
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "biography.html">Biography</a></li>
	  <li><a href = "shop.html">Shop</a></li>
	  <li><a href = "about_the_developer.html">About the Developer</a></li>
	</ul>
      </nav>
      <h2>Eleanor Holley</h2>
      <p>I am a junior at DePaul studying Computer Science. This is my final project for Introduction to Web Computing. I love coding, and this class has given me a better appreciation for front-end development. Favorite things:</p>
      <ul id = "favorites">
	<li>pens</li>
	<li>tea</li>
	<li>Java programming language</li>
	<li>science fiction</li>
      </ul>
      <p>I chose Ada Lovelace because she's about the only pioneer of women in the workplace who doesn't have the word <q>woman</q> in the middle of her title; she's just <q>the first programmer,</q> an accomplished mathematician in her own right. </p>
      
      <p id = "footer"></p>
    </div>
    <script src = "lovelacescript.js"></script>
  </body>
</html>
