<!doctype html>
<!--Biographical information taken from Wikipedia.org-->
<html>
  <head>
    <meta charset = "utf-8" />
    <title>Biography of Ada Lovelace</title>
    <link rel = "stylesheet" href = "html5reset.css" />
    <link rel = "stylesheet" href = "lovelacestyles.css" />
  </head>

  <body onload = "showDate()">
    <div id = "container">
      <h1>Biography</h1>
      <h2>of the Enchantress of Numbers</h2>
      <nav>
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "biography.html">Biography</a></li>
	  <li><a href = "shop.html">Shop</a></li>
	  <li><a href = "about_the_developer.html">About the Developer</a></li>
	</ul>
      </nav>
      <h2>Early Life</h2>
      <p>Ada Lovelace was born Augusta Ada Byron on 10 December 1815, the child of the poet George Gordon Byron, 6th Baron Byron, and Anne Isabella "Annabella" Milbanke, Baroness Byron. George Byron expected his baby to be a "glorious boy" and was disappointed when his wife gave birth to a girl. Augusta was named after Byron's half-sister, Augusta Leigh, and was called "Ada" by Byron himself.</p>

     <p>On 16 January 1816, Annabella, at George's behest, left for her parents' home at Kirkby Mallory taking one-month-old Ada with her. Although English law at the time gave fathers full custody of their children in cases of separation, Byron made no attempt to claim his parental right but did request that his sister keep him informed of Ada's welfare. On 21 April, Byron signed the Deed of Separation, although very reluctantly, and left England for good a few days later. Aside from an acrimonious separation, Annabella continually throughout her life made allegations about Byron's immoral behavior. This set of events made Ada famous in Victorian society. Byron did not have a relationship with his daughter, and never saw her again. He died in 1824 when she was eight years old. Her mother was the only significant parental figure in her life. Ada was not shown the family portrait of her father (covered in green shroud) until her twentieth birthday. Her mother became Baroness Wentworth in her own right in 1856.</p>

    <p>Annabella did not have a close relationship with the young Ada, and often left her in the care of her own mother Judith, Hon. Lady Milbanke, who doted on her grandchild. However, due to societal attitudes of the time—which favored the husband in any separation, with the welfare of any child acting as mitigation—Annabella had to present herself as a loving mother to the rest of society. This included writing anxious letters to Lady Milbanke about Ada's welfare, with a cover note saying to retain the letters in case she had to use them to show maternal concern. In one letter to Lady Milbanke, she referred to Ada as "it": "I talk to it for your satisfaction, not my own, and shall be very glad when you have it under your own." In her teenage years, several of her mother's close friends watched Ada for any sign of moral deviation. Ada dubbed these observers the "Furies", and later complained they exaggerated and invented stories about her. </p>

    <p>Ada was often ill, beginning in early childhood. At the age of eight, she experienced headaches that obscured her vision. In June 1829, she was paralyzed after a bout of measles. She was subjected to continuous bed rest for nearly a year, which may have extended her period of disability. By 1831, she was able to walk with crutches. Despite being ill Ada developed her mathematical and technological skills. At age 12, this future "Lady Fairy", as Charles Babbage affectionately called her, decided she wanted to fly. Ada went about the project methodically, thoughtfully, with imagination and passion. Her first step in February 1828, was to construct wings. She investigated different material and sizes. She considered various materials for the wings; paper, oilsilk, wires and feathers. She examined the anatomy of birds to determine the right proportion between the wings and the body. She decided to write a book Flyology illustrating, with plates, some of her findings. She decided what equipment she would need, for example, a compass, to "cut across the country by the most direct road", so that she could surmount mountains, rivers and valleys. Her final step was to integrate steam with the "art of flying".</p>

      <p>In early 1833, Ada had an affair with a tutor and, after being caught, tried to elope with him. The tutor's relatives recognized her and contacted her mother. Annabella and her friends covered the incident up to prevent a public scandal. Ada never met her younger half-sister, Allegra, daughter of Lord Byron and Claire Clairmont. Allegra died in 1822 at the age of five. Ada did have some contact with Elizabeth Medora Leigh, the daughter of Byron's half-sister Augusta Leigh, who purposely avoided Ada as much as possible when introduced at Court.</p>
      <h2>Work</h2>
      <p>Throughout her life, Ada was strongly interested in scientific developments and fads of the day, including phrenology and mesmerism. Even after her famous work with Babbage, Ada continued to work on other projects. In 1844, she commented to a friend Woronzow Greig about her desire to create a mathematical model for how the brain gives rise to thoughts and nerves to feelings ("a calculus of the nervous system"). She never achieved this, however. In part, her interest in the brain came from a long-running preoccupation, inherited from her mother, about her 'potential' madness. As part of her research into this project, she visited electrical engineer Andrew Crosse in 1844 to learn how to carry out electrical experiments. In the same year, she wrote a review of a paper by Baron Karl von Reichenbach, Researches on Magnetism, but this was not published and does not appear to have progressed past the first draft. In 1851, the year before her cancer struck, she wrote to her mother mentioning "certain productions" she was working on regarding the relation of maths and music.</p>
      <p>Lovelace first met Charles Babbage in June 1833, through their mutual friend Mary Somerville. Later that month, Babbage invited Lovelace to see the prototype for his Difference Engine. She became fascinated with the machine and used her relationship with Somerville to visit Babbage as often as she could. Babbage was impressed by Lovelace's intellect and analytic skills. He called her The Enchantress of Numbers. In 1843 he wrote of her:</p>
      <blockquote>
	Forget this world and all its troubles and if possible its multitudinous Charlatans—every thing in short but the Enchantress of Numbers.
      </blockquote>
      <p>
	During a nine-month period in 1842–43, Ada translated Italian mathematician Luigi Menabrea's memoir on Babbage's newest proposed machine, the Analytical Engine. With the article, she appended a set of notes. Explaining the Analytical Engine's function was a difficult task, as even other scientists did not really grasp the concept and the British establishment was uninterested in it. Ada's notes even had to explain how the Engine differed from the original Difference Engine. Her work was well received at the time; scientist Michael Faraday described himself as a supporter of her writing.
      </p>
      <p>The notes are longer than the memoir itself and include (in Section G), in complete detail, a method for calculating a sequence of Bernoulli numbers with the Engine, which would have run correctly had the Analytical Engine been built (only his Difference Engine has been built, completed in London in 2002). Based on this work, Lovelace is now widely considered the first computer programmer[1] and her method is recognised as the world's first computer program.</p>
      <p>Section G also contains Ada Lovelace's famous dismissal of artificial intelligence. She wrote that "The Analytical Engine has no pretensions whatever to originate anything. It can do whatever we know how to order it to perform. It can follow analysis; but it has no power of anticipating any analytical relations or truths." This objection has been the subject of much debate and rebuttal, for example by Alan Turing in his paper "Computing Machinery and Intelligence"</p>
      <p>Lovelace and Babbage had a minor falling out when the papers were published, when he tried to leave his own statement (a criticism of the government's treatment of his Engine) as an unsigned preface—which would imply that she had written that also. When Taylor's Scientific Memoirs ruled that the statement should be signed, Babbage wrote to Ada asking her to withdraw the paper. This was the first that she knew he was leaving it unsigned, and she wrote back refusing to withdraw the paper. Historian Benjamin Woolley theorised that, "His actions suggested he had so enthusiastically sought Ada's involvement, and so happily indulged her ... because of her 'celebrated name'."[60] Their friendship recovered, and they continued to correspond. On 12 August 1851, when she was dying of cancer, Ada wrote to him asking him to be her executor, though this letter did not give him the necessary legal authority. Part of the terrace at Worthy Manor was known as Philosopher's Walk, as it was there that Ada and Babbage were reputed to have walked while discussing mathematical principles. </p>
      <p id = "footer"></p>
      <p> Source: <a href = "http://en.wikipedia.org/wiki/Ada_Lovelace">Wikipedia</a></p>
    </div>
    <script src = "lovelacescript.js"></script>
  </body>
</html>
