<!doctype html>
<!--Homepage of website dedicated to Augusta Ada Lovelace. Includes quote, summary, and images -->
<html>
  <head>
    <meta charset = "utf-8" />
    <title>Ada Lovelace</title>
    <link rel = "stylesheet" href = "html5reset.css" />
    <link rel = "stylesheet" href = "lovelacestyles.css" />
  </head>

  <body onload = "showDate()">
    <div id = "container">
      <h1>Ada Lovelace</h1>
      <nav>
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "biography.html">Biography</a></li>
	  <li><a href = "shop.html">Shop</a></li>
	  <li><a href = "about_the_developer.html">About the Developer</a></li>
	</ul>
      </nav>
      <h2>Who was Ada Lovelace?</h2>
      <p>Ada Lovelace is regarded as the world's first computer programmer and the foundress of computer science in the mid-19th century. Her legacy stands not only as a female mathematician but as a mathematician in her own right, and her name has become a symbol for lasting vision in the field of computing. The purpose of this website is to pay homage to the technological pioneer Augusta Ada Lovelace. </p>
      <figure>
	<img src = "images/Ada_Lovelace_Portrait.jpg" alt = Portrait of a young Ada Lovelace/>
	<figcaption>Portrait of Ada Lovelace in 1852. Source: <a href  = "http://en.wikipedia.org/wiki/Ada_Lovelace#mediaviewer/File:Ada_Lovelace_in_1852.jpg">Wikipedia</a></figcaption>
      </figure>
      <h2>What did she do?</h2>
      <p>Lovelace partnered with the famed <a href = "http://en.wikipedia.org/wiki/Charles_Babbage">Charles Babbage</a> on his project called the Analytical Engine. Her most important contribution was her notes on the machine which include the most intricately detailed analysis of the engine, the potential applications for its algorithms, and a plan for a set of punch-cards which is considered to be the first-ever computer program. </p>
      <figure>
	<a href = "images/noteG.jpg"><img src = "images/smallNoteG.jpg" alt = "The world's first computer program."/></a>
	<figcaption>Ada's program from Note G of her notes on the Analytical Engine. Click to view larger image. Source: <a href = "http://en.wikipedia.org/wiki/Ada_Lovelace">Wikipedia</a></figcaption>
      </figure>
      <blockquote>
"A new, a vast, and a powerful language is developed for the future use of analysis, in which to wield its truths so that these may become of more speedy and accurate practical application for the purposes of mankind than the means hitherto in our possession have rendered possible. Thus not only the mental and the material, but the theoretical and the practical in the mathematical world, are brought into more intimate and effective connection with each other."--Ada Lovelace
      </blockquote>
      <p>Information gathered from <a href = "http://www.newyorker.com/tech/elements/ada-lovelace-the-first-tech-visionary">The New Yorker</a>.</p>
      <p id = "footer"></p>
    </div>
    <script src = "lovelacescript.js"></script>
  </body>
</html>
