<!doctype html>
<!--Takes an order for computer punch cards and computes the total cost based on made-up figures. -->
<html>
  <head>
    <meta charset = "utf-8" />
    <title>Shop</title>
    <link rel = "stylesheet" href = "html5reset.css" />
    <link rel = "stylesheet" href = "lovelacestyles.css" />
  </head>

  <body onload = "showDate()">
    <div id = "container">
      <h1>Shop</h1>
      <nav>
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "biography.html">Biography</a></li>
	  <li><a href = "shop.html">Shop</a></li>
	  <li><a href = "about_the_developer.html">About the Developer</a></li>
	</ul>
      </nav>
      <h2>Buy Computer Punch Cards</h2>
      <p>Punch Cards are vitally important to any 19th-century programmer. How else will you implement Lovelace's program on the Analytical Engine?*</p>
      <form name = "punch_card_orders">
	<h2>Order yours today!</h2>
	<p>
	   <input type = "reset" value = "Clear Form" onclick = "clear()"/>
	</p>
	<h3>Blue Punch Cards (Pack of 50)</h3>
	<p>Buy a pack of 50 blue punch cards for $5.00.<br />
	  <label for = "blue">Quantity: </label>
	  <input type = "text" id = "blue" name = "blue" value = "0" size = "10" />
	</p>

	<h3>Yellow Punch Cards (Pack of 70)</h3>
	<p>Buy a pack of 50 yellow punch cards for $6.00.<br />
	  <label for = "yellow">Quantity: </label>
	  <input type = "text" id = "yellow" name = "yellow" value = "0" size = "10" />
	</p>

	<h3>White Punch Cards (Pack of 200)</h3>
	<p>Buy a pack of 200 white punch cards for $8.00.<br />
	  <label for = "white">Quantity: </label>
	  <input type = "text" id = "white" name = "white" value = "0" size = "10" />
	</p>
	<p><input type = "button" value = "Submit!" onclick = "tabulate()"/></p>
	<p>
	  <label for = "outputbox">Order Confirmation: </label><br />
	  <textarea id = "outputbox" rows = "10" cols = "50">?</textarea>
	</p>
      </form>
	<p id = "order_confirmation"></p>
	<p id = "footer"></p>
	<p><small>*The Analytical Engine was never actually built, and most computers today do not accept punch cards as a valid form of input, but I'm sure you'll find a use for these somehow.</small></p>
    </div>
    <script src = "lovelacescript.js"></script>
  </body>
</html>
